digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_to_base_footprint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"base_link_to_base_footprint" -> "base_link"
"base_link" -> "leftbackwheel_to_base_link" [label="xyz: -0.075 0.06 -0.025 \nrpy: 0 -0 0"]
"leftbackwheel_to_base_link" -> "left_back_wheel"
"base_link" -> "leftfrontwheel_to_base_link" [label="xyz: 0.075 0.06 -0.025 \nrpy: 0 -0 0"]
"leftfrontwheel_to_base_link" -> "left_front_wheel"
"base_link" -> "rightbackwheel_to_base_link" [label="xyz: -0.075 -0.06 -0.025 \nrpy: 0 -0 0"]
"rightbackwheel_to_base_link" -> "right_back_wheel"
"base_link" -> "rightfrontwheel_to_base_link" [label="xyz: 0.075 -0.06 -0.025 \nrpy: 0 -0 0"]
"rightfrontwheel_to_base_link" -> "right_front_wheel"
}
